common:
  name: mikesarfaty
  region: us-east-1
  availability_zones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
  tags:
    environment: mikesarfaty
    project: mikesarfaty.com
    owner: msarfaty
    github: https://github.com/msarfaty
